# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD658\uACBD \uC124\uC815
# \uC8FC\uC11D\uC740 #\uC744 \uBD99\uC5EC\uC11C \uC791\uC131\uD55C\uB2E4.

spring.application.name=board

# server port no
server.port=9000

logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.javalab=DEBUG

spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail_on_unknown_properties=false

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/


# DevTools+# \uBE0C\uB77C\uC6B0\uC800 \uC790\uB3D9 \uB9AC\uB85C\uB4DC(\uBE0C\uB77C\uC6B0\uC800 \uD655\uC7A5 \uD504\uB85C\uADF8\uB7A8 \uC124\uCE58 \uD544\uC694)
# \uD0C0\uC784\uB9AC\uD504 \uD398\uC774\uC9C0 \uC218\uC815\uC2DC \uC6F9\uBE0C\uB77C\uC6B0\uC800\uC5D0 \uC790\uB3D9 \uBC18\uC601
spring.devtools.livereload.enabled=true

# \uAC1C\uBC1C \uC911\uC5D0 \uC790\uB3D9 \uC7AC\uC2DC\uC791\uC744 \uD65C\uC131\uD654\uD569\uB2C8\uB2E4.
# \uC18C\uC2A4 \uCF54\uB4DC\uB97C \uC218\uC815\uD558\uBA74 \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84\uAC00 \uC7AC\uC2DC\uC791\uB429\uB2C8\uB2E4.(\uCEE8\uD2B8\uB864\uB7EC, \uC11C\uBE44\uC2A4,\uB9AC\uD30C\uC9C0\uD1A0\uB9AC \uB4F1 \uCF54\uB4DC \uC218\uC815)
spring.devtools.art.enabled=true

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=final900
spring.datasource.password=1234

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

logging.level.com.javalab.board=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




# Thymeleaf Cache false
# Thymeleaf \uCE90\uC2DC \uC0AC\uC6A9 \uC5EC\uBD80\uB97C false\uB85C \uC124\uC815(\uC218\uC815\uD558\uBA74 \uC989\uC2DC \uBC18\uC601\uB428)
spring.thymeleaf.cache=false
spring.security.web.resources.add-mappings=false


# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC758 url \uC694\uCCAD\uACFC \uB9E4\uD551\uB418\uC5B4 \uC788\uB294 \uD578\uB4E4\uB7EC \uC815\uBCF4 display
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.com.yourpackage=DEBUG



# MyBatis \uB9E4\uD37C XML \uD30C\uC77C \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations=classpath:/mapper/*.xml


# MyBatis VO \uD30C\uC77C \uC704\uCE58 \uC124\uC815
mybatis.type-aliases-package=com.javalab.board.vo

# \uC5B8\uB354\uC2A4\uCF54\uC5B4\uB97C \uCE74\uBA5C\uCF00\uC774\uC2A4\uB85C \uC790\uB3D9 \uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true


mybatis.configuration.jdbcTypeForNull=VARCHAR
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/ec2-user/shop/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.javalab.boot.upload.path=C:\\filetest\\upload
#spring.mvc.static-path-pattern=/resources/**
file.dir=C:/upload

# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC758 url \uC694\uCCAD\uACFC \uB9E4\uD551\uB418\uC5B4 \uC788\uB294 \uD578\uB4E4\uB7EC \uC815\uBCF4 display
# \uC2DC\uD050\uB9AC\uD2F0 \uB85C\uADF8 trace
#logging.level.org.springframework.security=TRACE

# kakao social login \uCE74\uCE74\uC624 \uC18C\uC15C \uB85C\uADF8\uC778
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

## \uCE74\uCE74\uC624 \uC18C\uC15C \uB85C\uADF8\uC778
# 1. \uC18C\uC15C \uB85C\uADF8\uC778 \uB85C\uCEEC \uC11C\uBC84 - \uB85C\uADF8\uC778 \uC131\uACF5\uD6C4 "\uC778\uAC00\uCF54\uB4DC"\uAC00 \uB9AC\uB514\uB809\uC158\uB420 \uC8FC\uC18C(\uCE74\uCE74\uC624 \uC18C\uC15C \uB85C\uADF8\uC778\uC744 \uB85C\uCEEC\uC5D0\uC11C \uC0AC\uC6A9)
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:9000/login/oauth2/code/kakao
# 2. \uC18C\uC15C \uB85C\uADF8\uC778(\uD074\uB77C\uC6B0\uB4DC\uD0C0\uC785 \uBC30\uD3EC\uC2DC \uC0AC\uC6A9)
#spring.security.oauth2.client.registration.kakao.redirect_uri=https://port-0-chap10-shopping-static-7xwyjq992lliwmu004.sel4.cloudtype.app/login/oauth2/code/kakao
#3. \uC18C\uC15C \uB85C\uADF8\uC778(AWS \uBC30\uD3EC\uC2DC \uC0AC\uC6A9)
#spring.security.oauth2.client.registration.kakao.redirect_uri=http://ec2-54-219-185-240.us-west-1.compute.amazonaws.com:8080/login/oauth2/code/kakao

# REST API \uD0A4(\uC778\uAC00 \uCF54\uB4DC \uBC1C\uAE09\uC2DC \uD544\uC694)
spring.security.oauth2.client.registration.kakao.client-id=9d33489ba8f0d95bba85149bc34acd34
# \uC778\uAC00\uCF54\uB4DC\uC640 \uC774 \uBE44\uBC00\uD0A4\uB97C \uC774\uC639\uD574\uC11C \uC561\uC138\uC2A4 \uD1A0\uD070\uC744 \uBC1C\uAE09\uBC1B\uB294\uB2E4. \uC561\uC138\uC2A4 \uD1A0\uD070\uC774 \uC788\uC5B4\uC57C \uCE74\uCE74\uC624 \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC870\uD68C \uAC00\uB2A5
spring.security.oauth2.client.registration.kakao.client-secret=1ghqjLO9kcOeVPOQExHEpt7Qe4LlZ6MQ
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# mybatis ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ?????? ?? ??? ?? ???
spring.devtools.restart.enabled=true

# GitHub social login
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=email

spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23lihSRZEYn2dFeQ8M
spring.security.oauth2.client.registration.github.client-secret=8a431c50816ab34b968711a151fa4ec18ac9a8cb
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9000/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.datasource.hikari.auto-commit=true

logging.level.com.javalab.board.repository=DEBUG

mybatis.configuration.default-executor-type=simple


